<?xml version="1.0"?>
<doc>
    <assembly>
        <name>MoNo.Spatial</name>
    </assembly>
    <members>
        <member name="T:MoNo.Spatial.IPointCloudMapping">
            <summary>
            ポイントクラウドの構成要素(点群、法線、色の集まり)を対応付けるマッピングのインターフェースです。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IMapping`1">
            <summary>
            マッピング全般のインターフェースを表します。
            </summary>
            <typeparam name="T"></typeparam>
        </member>
        <member name="T:MoNo.Spatial.IPolygonMesh">
            <summary>
            ポリゴンメッシュインターフェースを表します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.ISurface">
            <summary>
            多面体(ポリゴン)化できる曲面インターフェースを表します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IGeometry">
            <summary>
            幾何要素を表すインターフェースです。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.ISurface.Polygonized">
            <summary>
            ポリゴン化します。
            </summary>
        </member>
        <member name="M:MoNo.Spatial.IPolygonMesh.Reverse">
            <summary>
            表裏を反転します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IPolygonMesh.Points">
            <summary>
            頂点座標を格納します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IPolygonMesh.Normals">
            <summary>
            法線ベクトルを格納します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IPolygonMesh.Facets">
            <summary>
            ファセットを格納します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IPolygonMesh.Polygons">
            <summary>
            このメッシュ形状を <see cref="T:MoNo.Spatial.IPolygonSoup"/> として取得します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IPolygonMesh.Colors">
            <summary>
            頂点またはファセットに付ける色を格納します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IPolygonMesh.NormalsBinding">
            <summary>
            法線ベクトルと頂点/ファセットの対応関係を set/get します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IPolygonMesh.ColorsBinding">
            <summary>
            色と頂点/ファセットの対応関係を set/get します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IPointsSubset">
            <summary>
            3次元の点のサブセット(部分集合)を表すインターフェースです。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IPoints">
            <summary>
            点群を表します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IPointsSubset.Source">
            <summary>
            元の(母集団である)点の集まりを get します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.Factory">
            <summary>
            Spatial で用いるオブジェクトを生成する「工場」です。
            </summary>
            <summary>
            Spatial で用いるオブジェクトを生成する「工場」です。
            </summary>
            <summary>
            Spacial で用いるオブジェクトを生成する「工場」です。
            </summary>
            <summary>
            Spatial で用いるオブジェクトを生成する「工場」です。
            </summary>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateUVPolygon(MoNo.Point2d[])">
            <summary>
            指定した2次元位置座標点の配列からUV平面内の多角形を生成します。
            </summary>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateUVPolygon(System.Collections.Generic.IEnumerable{MoNo.Point2d})">
            <summary>
            指定した2次元位置座標点のシーケンスからUV平面内の多角形を生成します。
            </summary>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateUVPolygon(MoNo.Spatial.IUVPoints,MoNo.Spatial.IUVFacet)">
            <summary>
            指定したUVポイント群とファセットからUV平面内の多角形を生成します。
            </summary>
            <param name="points"></param>
            <param name="facet"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateFacetPointArray(MoNo.Spatial.IFacet)">
            <summary>
            指定したファセット src からファセットを構成する点群からなる配列を生成します。
            </summary>
            <param name="src"></param>
            <returns>IDの配列</returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateFacetNormalArray(MoNo.Spatial.IFacet)">
            <summary>
            指定したファセット src が持つ法線ベクトルの配列を生成します。
            </summary>
            <param name="src"></param>
            <returns>IDの配列</returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateFacet(MoNo.Spatial.IFacet)">
            <summary>
            指定したファセット src から新たにファセットを生成します。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateReverseFacet(MoNo.Spatial.IFacet)">
            <summary>
            指定したファセット src から新たに(法線ベクトルがあれば、すべて)逆向きのファセットを生成します。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateFacet(System.Int32[])">
            <summary>
            指定した点のID配列から、ファセットを生成します。点は3点以上なくてはいけません。3点の時は三角形、4点の時は四辺形ファセット、5点以上は多角形ファセットを生成します。
            </summary>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateFacet(System.Int32[],System.Int32[])">
            <summary>
            指定した点のID配列と法線ベクトルのID配列から法線付ファセットを生成します。3点以上なくてはいけません。3点の時は法線付三角形ファセット、4点の時は法線付四辺形ファセット、5点以上の時は法線付多角形ファセットを生成します。
            </summary>
            <param name="points"></param>
            <param name="normals"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateFacet(System.Collections.Generic.List{System.Int32})">
            <summary>
            指定した点のIDのリストからファセットを生成します。点は3点以上なくてはいけません。3点の時は三角形、4点の時は四辺形ファセット、5点以上は多角形ファセットを生成します。
            </summary>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateFacet(System.Collections.Generic.List{System.Int32},System.Collections.Generic.List{System.Int32})">
            <summary>
            指定した点のIDリストと法線のIDリストから、法線付ファセットを生成します。3点以上なくてはいけません。3点の時は法線付三角形ファセット、4点の時は法線付四辺形ファセット、5点以上の時は法線付多角形ファセットを生成します。
            </summary>
            <param name="points"></param>
            <param name="normals"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateFacet(MoNo.Spatial.IHalfEdge)">
            <summary>
            指定したハーフエッジから、ファセットを生成します。
            </summary>
            <param name="he"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateTriangleFacet(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            3つの点のIDと法線のIDから法線付三角形ファセットを生成します。
            </summary>
            <param name="p0"></param>
            <param name="n0"></param>
            <param name="p1"></param>
            <param name="n1"></param>
            <param name="p2"></param>
            <param name="n2"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateTriangleFacet(System.Int32,System.Int32,System.Int32)">
            <summary>
            3つの点のIDから三角形ファセットを生成します。
            </summary>
            <param name="p0"></param>
            <param name="p1"></param>
            <param name="p2"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateQuadFacet(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            4つの点のIDと法線のIDから四辺形法線付ファセットを生成します。
            </summary>
            <param name="p0"></param>
            <param name="n0"></param>
            <param name="p1"></param>
            <param name="n1"></param>
            <param name="p2"></param>
            <param name="n2"></param>
            <param name="p3"></param>
            <param name="n3"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateQuadFacet(System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            4つの点のIDから四辺形ファセットを生成します。
            </summary>
            <param name="p0"></param>
            <param name="p1"></param>
            <param name="p2"></param>
            <param name="p3"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateScenePoints(MoNo.Point3f[])">
            <summary>
            指定した単精度版3次元位置座標点の配列からシーンポイント群を生成します。
            </summary>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateScenePointNormals(MoNo.PointNormal3f[])">
            <summary>
            指定した単精度版法線付3次元位置座標点の配列からシーンポイント群を生成します。
            </summary>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateSceneTriangleMesh(System.Int32[],MoNo.PointNormal3f[])">
            <summary>
            指定したファセットのID群と単精度版3次元位置座標点の配列からシーン三角形メッシュを生成します。
            </summary>
            <param name="facets"></param>
            <param name="vertices"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateSceneParametricTriangleMesh(System.Int32[],MoNo.PointNormalUV3f[])">
            <summary>
            指定したファセットのID群と単精度版UVパラメータ、法線付3次元位置座標点の配列からシーンパラメトリック三角形メッシュを生成します。
            </summary>
            <param name="facets"></param>
            <param name="vertices"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateSceneTriangleSoup(MoNo.PointNormal3f[])">
            <summary>
            頂点配列形式の TriangleSoup エンティティを生成します。
            </summary>
            <param name="vertices">頂点配列（長さは3の倍数）</param>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateSceneTriangleSoup(MoNo.Spatial.Triangle[])">
            <summary>
            頂点配列形式の TriangleSoup エンティティを生成します。
            </summary>
            <param name="tris">三角形の配列</param>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePolygon(MoNo.Point3d[])">
            <summary>
            指定した3次元位置座標点配列から多角形を生成します。点配列が3つからなる場合は三角形を返します。それ以外は多角形を返します。
            </summary>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePolygon(System.Collections.Generic.IEnumerable{MoNo.Point3d})">
            <summary>
            指定した3次元位置座標点のシーケンスから多角形を生成します。
            </summary>
            <remarks>
            <seealso cref="M:MoNo.Spatial.Factory.CreatePolygon(MoNo.Point3d[])"/>
            </remarks>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePolygon(MoNo.Spatial.IPoints,MoNo.Spatial.IFacet)">
            <summary>
            指定した点群とファセットから、多角形を生成します。
            </summary>
            <param name="points"></param>
            <param name="facet"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePolygon(MoNo.Spatial.IPoints,MoNo.Spatial.IHalfEdge)">
            <summary>
            指定した点群とハーフエッジから多角形を生成します。
            </summary>
            <param name="points">点群</param>
            <param name="facet">ハーフエッジ</param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePoint(MoNo.Point3d)">
            <summary>
            指定した3次元位置座標点から点を生成します。
            </summary>
            <param name="cod"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePoint(System.Func{MoNo.Point3d})">
            <summary>
            指定した3次元位置座標点を生成するメソッドから点を生成します。
            </summary>
            <param name="getPoint"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePoints(System.Collections.Generic.IEnumerable{MoNo.Core.Item{MoNo.Point3d}})">
            <summary>
            指定した3次元位置座標点とIDのペアのシーケンスから点群を生成します。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePoints(System.Collections.Generic.IEnumerable{MoNo.Point3d})">
            <summary>
            3次元位置座標点のシーケンスから点群を生成します。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePoints(MoNo.Point3d[])">
            <summary>
            指定した3次元位置座標点配列から点群を生成します。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePointsF">
            <summary>
            単精度版の点群を生成します。
            </summary>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePointsF(System.Collections.Generic.IEnumerable{MoNo.Core.Item{MoNo.Point3f}})">
            <summary>
            指定した単精度版3次元位置座標点とIDのペアのシーケンスから点群を生成します。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePointsF(System.Collections.Generic.IEnumerable{MoNo.Point3f})">
            <summary>
            指定した単精度版3次元位置座標点のシーケンスから点群を生成します。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePointsF(MoNo.Point3f[])">
            <summary>
            指定した単精度版3次元位置座標点配列から点群を生成します。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePointCloud(System.Collections.Generic.IEnumerable{MoNo.PointNormal3d})">
            <summary>
            指定した法線付3次元位置座標点のシーケンスから大量点群(ポイントクラウド)を生成します。
            </summary>
            <remarks>
            <seealso cref="T:MoNo.Spatial.IPointCloud"/>
            </remarks>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateShell(MoNo.Spatial.IShellData)">
            <summary>
            指定したシェルのデータからシェルを生成します。
            </summary>
            <remarks>
            <seealso cref="T:MoNo.Spatial.IShell"/>
            </remarks>
            <param name="data"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateStorage``1">
            <summary>
            IGeometry の全ての型 T のストレージを生成します。
            </summary>
            <typeparam name="T"></typeparam>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateLineMesh(MoNo.Spatial.IPoints)">
            <summary>
            指定した点群からメッシュ状のラインを生成します。
            </summary>
            <remarks>
            <seealso cref="T:MoNo.Spatial.ILineMesh"/>
            </remarks>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateSubset(MoNo.Spatial.IPoints)">
            <summary>
            指定した点群から3次元の点のサブセットを生成します。
            </summary>
            <remarks>
            <seealso cref="T:MoNo.Spatial.IPointsSubset"/>
            </remarks>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateSubset(MoNo.Spatial.IPoints,System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>
            指定した点群と参照IDのシーケンスから3次元の点のサブセットを生成します。
            </summary>
            <param name="points"></param>
            <param name="refs">参照IDシーケンス</param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateSubset(MoNo.Spatial.IPoints,System.Predicate{MoNo.Point3d})">
            <summary>
            指定した点群と、指定した3次元位置座標点に対する適合条件から3次元の点のサブセットを生成します。
            </summary>
            <param name="points"></param>
            <param name="match">3次元位置座標点に対する適合条件</param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateSubset(MoNo.Spatial.IFacets)">
            <summary>
            指定したファセットの集合からファセットのサブセット(部分集合)を生成します。
            </summary>
            <param name="facets"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateSubset(MoNo.Spatial.IFacets,System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>
            指定したファセットの集合と参照IDのシーケンスからファセットのサブセット(部分集合)を生成します。
            </summary>
            <param name="facets"></param>
            <param name="refs">参照IDシーケンス</param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateSubset(MoNo.Spatial.IPolygonMesh)">
            <summary>
            指定したポリゴンメッシュからポリゴンメッシュのサブセットを生成します。
            </summary>
            <param name="mesh"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateSubset(MoNo.Spatial.IPolygonMesh,System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>
            指定したポリゴンメッシュと参照ファセットIDのシーケンスからポリゴンメッシュのサブセットを生成します。
            </summary>
            <param name="mesh"></param>
            <param name="facetrefs">参照ファセットIDシーケンス</param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateSubset(MoNo.Spatial.IPolygonMeshSubset,System.Predicate{MoNo.Spatial.IFacet})">
            <summary>
            指定したポリゴンメッシュのサブセットから、指定したファセットの適合条件にあうポリゴンメッシュのサブセットを生成します。
            </summary>
            <param name="mesh"></param>
            <param name="match">ファセットの適合条件</param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePolygonMap(MoNo.Spatial.IPolygonMesh)">
            <summary>
            指定したポリゴンメッシュからポリゴンのカラーマッピングを生成します。
            </summary>
            <param name="mesh"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePolygonSoupByFacets(MoNo.Spatial.IPoints,MoNo.Spatial.IFacets)">
            <summary>
            指定した点群とファセット群から多角形群(ポリゴンスープ)を生成します。
            </summary>
            <param name="points"></param>
            <param name="facets"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateUVFacetsByFacets(MoNo.Spatial.IFacets)">
            <summary>
            指定したファセット群をラップした <see cref="T:MoNo.Spatial.IUVFacets"/> オブジェクトを生成します。
            </summary>
            <param name="facets">ラップ元のファセット群</param>
            <returns>ラッパー</returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateUVPolygonSoupByFacets(MoNo.Spatial.IUVPoints,MoNo.Spatial.IUVFacets)">
            <summary>
            指定したUV点群とファセット群からUV多角形群(UV平面内のポリゴンスープ)を生成します。
            </summary>
            <param name="uvpoints"></param>
            <param name="uvfacets"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePolygonMesh(MoNo.Spatial.IPoints)">
            <summary>
            指定した点群からポリゴンメッシュ(多角形メッシュ)を生成します。
            </summary>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePolygonMesh(MoNo.Spatial.IPoints,MoNo.Spatial.IFacets)">
            <summary>
            指定した点群とファット群からポリゴン(多角形)メッシュを生成します。
            </summary>
            <param name="points"></param>
            <param name="facets"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePolygonMesh(MoNo.Spatial.IPoints,MoNo.Spatial.IDirections,MoNo.Spatial.IColors,MoNo.Spatial.IFacets)">
            <summary>
            指定した点群、法線群、カラーの集まり、ファセット群からポリゴン(多角形)メッシュを生成します。
            </summary>
            <param name="points"></param>
            <param name="normals"></param>
            <param name="colors"></param>
            <param name="facets"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateParametricPolygonMesh(MoNo.Spatial.IPolygonMesh,MoNo.Spatial.IUVPoints)">
            <summary>
            指定したポリゴンメッシュとUVポイントからパラメトリック多角形メッシュを生成します。
            </summary>
            <param name="mesh"></param>
            <param name="uvpoints"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePolygonShell(MoNo.Spatial.IShellData,MoNo.Spatial.IPoints)">
            <summary>
            指定したシェルのデータと点群と法線群と色の集まりから、ポリゴンメッシュを生成します。
            </summary>
            <param name="shell"></param>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePolygonShell(MoNo.Spatial.IShellData,MoNo.Spatial.IPoints,MoNo.Spatial.IDirections,MoNo.Spatial.IColors)">
            <summary>
            指定したシェルのデータと点群と法線群と色の集まりからポリゴンメッシュを生成します。
            </summary>
            <param name="shell"></param>
            <param name="points"></param>
            <param name="normals"></param>
            <param name="colors"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateMeshPolyline(MoNo.Spatial.IPolygonMesh)">
            <summary>
            指定したポリゴンメッシュからポリゴンメッシュ状の折れ線を生成します。
            </summary>
            <param name="mesh"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateMeshPolyline(MoNo.Spatial.IPolygonMesh,System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>
            指定したポリゴンメッシュと頂点IDのシーケンスからポリゴンメッシュ上の折れ線を生成します。
            </summary>
            <param name="mesh"></param>
            <param name="vertices"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateMeshPolyline(MoNo.Spatial.IPolygonMesh,System.Int32[])">
            <summary>
            指定したポリゴンメッシュと頂点ID配列から、ポリゴンメッシュ上の折れ線を生成します。
            </summary>
            <param name="mesh"></param>
            <param name="vertices"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateMeshPolylineLoop(MoNo.Spatial.IPolygonMesh)">
            <summary>
            指定したポリゴンメッシュから、ポリゴンメッシュ上の折れ線ループを生成します。
            </summary>
            <param name="mesh"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateMeshPolylineLoop(MoNo.Spatial.IPolygonMesh,System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>
            指定したポリゴンメッシュと頂点IDのシーケンスから、ポリゴンメッシュ上の折れ線ループを生成します。
            </summary>
            <param name="mesh"></param>
            <param name="vertices"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateMeshPolylineLoop(MoNo.Spatial.IPolygonMesh,System.Int32[])">
            <summary>
            指定したポリゴンメッシュと頂点ID配列から、ポリゴンメッシュ上の折れ線ループを生成します。
            </summary>
            <param name="mesh"></param>
            <param name="vertices"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePointCloud(MoNo.Spatial.IPoints,MoNo.Spatial.IDirections)">
            <summary>
            指定した点群と法線群から大量点群(ポイントクラウド)を生成します。
            </summary>
            <remarks>
            <seealso cref="T:MoNo.Spatial.IPointCloud"/>
            </remarks>
            <param name="points"></param>
            <param name="normals"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePointCloud(MoNo.Spatial.IPoints,MoNo.Spatial.IColors)">
            <summary>
            指定した点群と色の集まりから、大量点群(ポイントクラウド)を生成します。
            </summary>
            <remarks>
            <seealso cref="T:MoNo.Spatial.IPointCloud"/>
            </remarks>
            <param name="points"></param>
            <param name="colors"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePointCloud(MoNo.Spatial.IPoints,MoNo.Spatial.IDirections,MoNo.Spatial.IColors)">
            <summary>
            指定した点群と法線群と色の集まりから、大量点群(ポイントクラウド)を生成します。
            </summary>
            <remarks>
            <seealso cref="T:MoNo.Spatial.IPointCloud"/>
            </remarks>
            <param name="points"></param>
            <param name="normals"></param>
            <param name="colors"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePolyline(System.Collections.Generic.IEnumerable{MoNo.Point3d},System.Boolean)">
            <summary>
            指定した3次元位置座標のシーケンスと、ループかどうかの指定から、折れ線を生成します。
            </summary>
            <param name="points"></param>
            <param name="isLoop"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePolyline(MoNo.Point3d[])">
            <summary>
            指定した3次元位置座標点配列から折れ線を生成します。
            </summary>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePolyline(System.Collections.Generic.IEnumerable{MoNo.Point3d})">
            <summary>
            指定した3次元位置座標点のシーケンスから折れ線を生成します。
            </summary>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePolylineLoop(MoNo.Point3d[])">
            <summary>
            指定した3次元位置座標点配列から折れ線ループを生成します。
            </summary>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreatePolylineLoop(System.Collections.Generic.IEnumerable{MoNo.Point3d})">
            <summary>
            指定した3次元位置座標点のシーケンスから折れ線ループを生成します。
            </summary>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateUVPoints(MoNo.Point2d[])">
            <summary>
            指定した2次元位置座標点配列からUV平面内の点群(UVポイント群)を生成します。
            </summary>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateUVPoints(System.Collections.Generic.IEnumerable{MoNo.Point2d})">
            <summary>
            指定した2次元位置座標点のシーケンスからUV平面内の点(UVポイント)群を生成します。
            </summary>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateUVPolyline(System.Collections.Generic.IEnumerable{MoNo.Point2d},System.Boolean)">
            <summary>
            指定した2次元位置座標点のシーケンスと、ループかどうか指定から、UV平面内の折れ線を生成します。
            </summary>
            <param name="points"></param>
            <param name="isLoop"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateUVPolyline(MoNo.Point2d[])">
            <summary>
            指定した2次元位置座標点配列からUV平面内の折れ線を生成します。
            </summary>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateUVPolyline(System.Collections.Generic.IEnumerable{MoNo.Point2d})">
            <summary>
            指定した2次元位置座標点のシーケンスから、UV平面内の折れ線を生成します。
            </summary>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateUVPolylineLoop(MoNo.Point2d[])">
            <summary>
            指定した2次元位置座標例列からUV平面内の折れ線ループを生成します。
            </summary>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateUVPolylineLoop(System.Collections.Generic.IEnumerable{MoNo.Point2d})">
            <summary>
            指定した2次元位置座標点のシーケンスからUV平面内の折れ線ループを生成します。
            </summary>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateLocal``1(``0,MoNo.CodSys3d)">
            <summary>
            指定した3次元領域型 T のオブジェクトと3次元局所座標系から、局所座標系を生成します。
            </summary>
            <typeparam name="T"></typeparam>
            <param name="obj"></param>
            <param name="codsys"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateLocal``1(``0)">
            <summary>
            指定した3次元領域型 T のオブジェクトから局所座標系を生成します。
            </summary>
            <typeparam name="T"></typeparam>
            <param name="obj"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateLocal(MoNo.IBoundary3d,MoNo.CodSys3d)">
            <summary>
            指定した3次元領域と3次元局所座標系から、局所座標系を生成します。
            </summary>
            <param name="obj"></param>
            <param name="codsys"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateLocal(MoNo.IBoundary3d)">
            <summary>
            指定した3次元領域から、局所座標系を生成します。
            </summary>
            <param name="obj"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateSurface(System.Func{MoNo.Spatial.IPolygonMesh},System.Collections.Generic.IEnumerable{MoNo.Core.IBreath})">
            <summary>
            指定したポリゴンメッシュ生成メソッドと、IBreath (論理時間のタイムスタンプ)のシーケンスから曲面を生成します。
            </summary>
            <param name="builder">ポリゴンメッシュ生成メソッド</param>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateSurface(System.Func{MoNo.Spatial.IPolygonMesh},MoNo.Core.IBreath[])">
            <summary>
            指定したポリゴンメッシュ生成メソッドと IBreath (論理時間のタイムスタンプ)の配列から曲面を生成します。
            </summary>
            <param name="builder">ポリゴンメッシュ生成メソッド</param>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateCurve(System.Func{MoNo.Spatial.IPolyline},System.Collections.Generic.IEnumerable{MoNo.Core.IBreath})">
            <summary>
            指定した折れ線生成メソッドと、IBreath (論理時間のタイムスタンプ)のシーケンスから曲線を生成します。
            </summary>
            <param name="builder">折れ線生成メソッド</param>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateCurve(System.Func{MoNo.Spatial.IPolyline},MoNo.Core.IBreath[])">
            <summary>
            指定した折れ線生成メソッドと、IBreath (論理時間のタイムスタンプ)の配列から曲線を生成します。
            </summary>
            <param name="builder">折れ線生成メソッド</param>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateColors``1(MoNo.Core.IStorage{``0},MoNo.Spatial.IColoring{``0})">
            <summary>
            指定した T 型タグのストレージと、T 型タグのカラーリングから色の集まりを生成します。
            </summary>
            <typeparam name="TTag"></typeparam>
            <param name="tags"></param>
            <param name="coloring"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateColors``1(MoNo.Core.IStorage{``0},System.Func{``0,MoNo.Color3b})">
            <summary>
            指定した T 型タグのストレージと、T 型タグと3色カラーのペア生成メソッドから色の集まりを生成します。
            </summary>
            <typeparam name="TTag"></typeparam>
            <param name="tags"></param>
            <param name="coloring">T 型タグと3色カラーのペア生成メソッド</param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateColors``1(MoNo.Spatial.IColoring{``0})">
            <summary>
            T 型タグのカラーリングから色の集まりを生成します。
            </summary>
            <typeparam name="TTag"></typeparam>
            <param name="coloring">T 型タグのカラーリング</param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateColors``1(System.Func{``0,MoNo.Color3b})">
            <summary>
            指定した T 型タグと3色カラーのペア生成メソッドから色の集まりを生成します。
            </summary>
            <typeparam name="TTag"></typeparam>
            <param name="coloring">T 型タグと3色カラーのペア生成メソッド</param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.CreateRangeColoring(MoNo.Range)">
            <summary>
            指定した区間から、区間付カラーリングを生成します。
            </summary>
            <param name="range"></param>
            <returns></returns>
        </member>
        <member name="T:MoNo.Spatial.Factory.UVPolygon">
            <summary>
            2次元位置座標点群からなる、UV平面内の多角形を表します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IUVPolygon">
            <summary>
            UV平面内の多角形を表します。
            </summary>
        </member>
        <member name="M:MoNo.Spatial.IUVPolygon.GetVertex(System.Int32)">
            <summary>
            指定した i 番目の頂点を取得します。
            </summary>
            <param name="i"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.IUVPolygon.GetEdge(System.Int32)">
            <summary>
            指定した i 番目の線分を取得します。
            </summary>
            <param name="i"></param>
            <returns></returns>
        </member>
        <member name="P:MoNo.Spatial.IUVPolygon.VertexCount">
            <summary>
            全構成頂点の数を表します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IUVPolygon.Vertices">
            <summary>
            構成する全頂点のシーケンスを取得します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IUVPolygon.Edges">
            <summary>
            構成する全線分のシーケンスを取得します。
            </summary>
        </member>
        <member name="M:MoNo.Spatial.Factory.UVPolygon.#ctor(MoNo.Point2d[])">
            <summary>
            指定した2次元位置座標点の配列からUV平面内の多角形を生成します。
            </summary>
            <param name="points"></param>
        </member>
        <member name="M:MoNo.Spatial.Factory.UVPolygon.GetVertex(System.Int32)">
            <summary>
            i 番目の頂点を返します。
            </summary>
            <param name="i"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.UVPolygon.GetEdge(System.Int32)">
            <summary>
            i 番目のエッジを返します。
            </summary>
            <param name="i"></param>
            <returns></returns>
        </member>
        <member name="P:MoNo.Spatial.Factory.UVPolygon.VertexCount">
            <summary>
            構成頂点数を返します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.Factory.UVPolygon.Vertices">
            <summary>
            構成する全頂点のシーケンスを返します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.Factory.UVPolygon.Edges">
            <summary>
            構成する全エッジのシーケンスを返します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.Factory.UVPolygon.BoundingRect">
            <summary>
            UV平面内の多角形を含む境界矩形を返します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.Factory.Polygon">
            <summary>
            法線ベクトルと頂点からなる多角形を表します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IPolygon">
            <summary>
            ポリゴンを表すインターフェースです。
            </summary>
        </member>
        <member name="M:MoNo.Spatial.IPolygon.Reverse">
            <summary>
            向きを逆転します。
            </summary>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.IPolygon.GetVertex(System.Int32)">
            <summary>
            i 番目の構成頂点を3次元座標点として取り出します。
            </summary>
            <param name="i"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.IPolygon.GetEdge(System.Int32)">
            <summary>
            i 番目の構成稜線を3次元線分として取り出します。
            </summary>
            <param name="i"></param>
            <returns></returns>
        </member>
        <member name="P:MoNo.Spatial.IPolygon.VertexCount">
            <summary>
            構成頂点数を get します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IPolygon.Normal">
            <summary>
            法線ベクトルを get します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IPolygon.Plane">
            <summary>
            乗っている3次元平面を get します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IPolygon.Vertices">
            <summary>
            構成頂点群を get します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IPolygon.Edges">
            <summary>
            構成稜線群を get します。
            </summary>
        </member>
        <member name="M:MoNo.Spatial.Factory.Polygon.#ctor(MoNo.Point3d[])">
            <summary>
            指定した3次元位置座標点配列から多角形を生成します。
            </summary>
            <param name="points"></param>
        </member>
        <member name="M:MoNo.Spatial.Factory.Polygon.#ctor(MoNo.Point3d[],MoNo.Vector3d)">
            <summary>
            指定した3次元位置座標点配列と法線ベクトルから多角形を生成します。
            </summary>
            <param name="points"></param>
            <param name="normal"></param>
        </member>
        <member name="M:MoNo.Spatial.Factory.Polygon.Reverse">
            <summary>
            構成する頂点配列が逆順で、法線ベクトルも反対方向のの多角形を生成します。
            </summary>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.Polygon.GetVertex(System.Int32)">
            <summary>
            i 番目の頂点を取得します。
            </summary>
            <param name="i"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Factory.Polygon.GetEdge(System.Int32)">
            <summary>
            i 番目のエッジを取得します。
            </summary>
            <param name="i"></param>
            <returns></returns>
        </member>
        <member name="P:MoNo.Spatial.Factory.Polygon.VertexCount">
            <summary>
            構成頂点数を返します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.Factory.Polygon.Normal">
            <summary>
            多角形が持つ法線ベクトルを返します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.Factory.Polygon.Plane">
            <summary>
            多角形を構成する最初の頂点を通り、法線ベクトルに垂直な3次元平面を生成します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.Factory.Polygon.Vertices">
            <summary>
            構成する頂点のシーケンスを返します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.Factory.Polygon.Edges">
            <summary>
            構成するエッジの3次元線分シーケンスを返します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.Factory.Polygon.BoundingBox">
            <summary>
            多角形を含む境界ボックスを返します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.Factory.Polygon.BoundingSphere">
            <summary>
            多角形を含む3次元球を返します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.Convert">
            <summary>
            型を変換するクラスを表します。
            </summary>
        </member>
        <member name="M:MoNo.Spatial.Convert.ToParametricPolygonShell(MoNo.Spatial.IParametricPolygonMesh)">
            <summary>
            パラメトリックポリゴンメッシュをパラメトリックポリゴンシェルに変換します。
            </summary>
            <param name="self"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Convert.ToPolygonShell(MoNo.Spatial.IPolygonMesh)">
            <summary>
            ポリゴンメッシュをポリゴンシェルに変換します。
            </summary>
            <param name="self"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Convert.CopyMeshToShell(MoNo.Spatial.IPolygonMesh,MoNo.Spatial.IPolygonShell)">
            <summary>
            指定したポリゴンメッシュを指定したポリゴンシェルに変換してコピーします。
            </summary>
            <param name="src"></param>
            <param name="dst"></param>
        </member>
        <member name="M:MoNo.Spatial.Convert.ToParametricTriangleShell(MoNo.Spatial.IParametricPolygonMesh)">
            <summary>
            パラメトリックポリゴンメッシュをパラメトリック三角形メッシュに変換してから、パラメトリックポリゴンシェルにします。
            </summary>
            <param name="self"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Convert.ToTriangleShell(MoNo.Spatial.IPolygonMesh)">
            <summary>
            ポリゴンメッシュを三角形シェルに変換してから、ポリゴンシェルにします。
            </summary>
            <param name="self"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Convert.ToTriangleShell(MoNo.Spatial.IPolygonShell)">
            <summary>
            ポリゴンシェルを三角形シェルに変換してから、ポリゴンシェルにします。
            </summary>
            <param name="self"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Convert.ToTriangleMesh(MoNo.Spatial.ITriangleSoup,MoNo.Spatial.IPointsMap)">
            <summary>
            三角形群を指定したポイントマップ(点の対応付け)を使って、三角形メッシュに変換し、ポリゴンシェルにします。
            </summary>
            <param name="self"></param>
            <param name="map"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Convert.ToTriangleMesh(MoNo.Spatial.ITriangleSoup)">
            <summary>
            三角形群を三角形メッシュに変換して、ポリゴンメッシュにします。
            </summary>
            <param name="self"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Convert.ToTriangleMesh(MoNo.Spatial.ITriangleSoup,System.Double)">
            <summary>
            三角形群を指定した許容差内にある点は同一とみなして、三角形メッシュに変換し、ポリゴンメッシュにします。
            </summary>
            <param name="self"></param>
            <param name="tole">同一点とみなす許容差</param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Convert.ToTriangleMesh(MoNo.Spatial.ITriangleSoup,System.Int32)">
            <summary>
            三角形群を指定したボクセルの分解能内に入る点は同一とみなして、三角形メッシュに変換し、ポリゴンメッシュにします。
            </summary>
            <param name="self"></param>
            <param name="mergeVoxelResolution">同一とみなすボクセルの分解能</param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Convert.ToParametricTriangleMesh(MoNo.Spatial.IParametricPolygonMesh)">
            <summary>
            パラメトリックポリゴンメッシュをパラメトリック三角形メッシュに変換します。
            </summary>
            <param name="self"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Convert.ToTriangleMesh(MoNo.Spatial.IPolygonMesh)">
            <summary>
            ポリゴンメッシュを三角形メッシュに変換します。
            </summary>
            <param name="self"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Convert.ToTriangleSoup(MoNo.Spatial.IPolygonMesh)">
            <summary>
            ポリゴンメッシュを三角形群に変換します。
            </summary>
            <param name="self"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Convert.ToPolygonSoup(MoNo.Spatial.ITriangleSoup)">
            <summary>
            三角形群を多角形群に変換します。
            </summary>
            <param name="self"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Convert.ToSceneTriangleMesh(MoNo.Spatial.IPolygonMesh)">
            <summary>
            ポリゴンメッシュをシーンオブジェクトの三角形メッシュに変換します。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Convert.ToSceneParametricTriangleMesh(MoNo.Spatial.IParametricPolygonMesh)">
            <summary>
            パラメトリックポリゴンメッシュをシーンオブジェクトのパラメトリック三角形メッシュに変換します。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Convert.ToTriangles(MoNo.Spatial.IFacet)">
            <summary>
            ファセットを三角形のシーケンスに変換します。
            </summary>
            <param name="facet"></param>
            <returns></returns>
        </member>
        <member name="T:MoNo.Spatial.Triangle">
            <summary>
            3つの3次元位置座標点の頂点と法線ベクトルからなる三角形を表す構造体です。
            </summary>
        </member>
        <member name="M:MoNo.Spatial.Triangle.#ctor(MoNo.Point3f,MoNo.Point3f,MoNo.Point3f)">
            <summary>
            指定した3つの3次元位置座標点から三角形を生成します。法線ベクトルはベクトルp1->p2とベクトルp1->p3の外積（ベクトル積）を単位ベクトル化したものです。
            </summary>
            <param name="p1"></param>
            <param name="p2"></param>
            <param name="p3"></param>
        </member>
        <member name="M:MoNo.Spatial.Triangle.#ctor(MoNo.Point3d,MoNo.Point3d,MoNo.Point3d)">
            <summary>
            指定した3つの3次元位置座標点から三角形を生成します。法線ベクトルはベクトルp1->p2とベクトルp1->p3の外積（ベクトル積）を単位ベクトル化したものです。
            </summary>
            <param name="p1"></param>
            <param name="p2"></param>
            <param name="p3"></param>
        </member>
        <member name="M:MoNo.Spatial.Triangle.Reverse">
            <summary>
            三角形の向きを逆向きに(1->2->3を3->2->1に）します。
            </summary>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Triangle.GetVertex(System.Int32)">
            <summary>
            指定した i 番目の頂点を返します。
            </summary>
            <param name="i"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Triangle.GetEdge(System.Int32)">
            <summary>
            指定した i 番目のエッジを返します。
            </summary>
            <param name="i"></param>
            <returns></returns>
        </member>
        <member name="P:MoNo.Spatial.Triangle.VertexCount">
            <summary>
            頂点数を返します。常に3です。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.Triangle.Normal">
            <summary>
            法線ベクトルを返します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.Triangle.Plane">
            <summary>
            三角形が乗っている3次元平面を返します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.Triangle.Vertices">
            <summary>
            三角形を構成する頂点のシーケンスを返します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.Triangle.Edges">
            <summary>
            三角形を構成するエッジのシーケンスを返します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.Triangle.BoundingBox">
            <summary>
            三角形の頂点を含む境界ボックスを返します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.Triangle.BoundingSphere">
            <summary>
            三角形の頂点を含む3次元球を返します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IUVFacet">
            <summary>
            UV空間上の頂点を結ぶファセット(面分)インターフェースを表します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IHalfEdge">
            <summary>
            ハーフエッジ位相構造を表すインターフェースです。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IParametricPolygonMesh">
            <summary>
            パラメリック曲面でありUV値をもつポリゴンメッシュのインターフェースです。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IUVPolygonMesh">
            <summary>
            UV平面内のポリゴンメッシュを表します。UVポイント群とファセットをもち、UVポリゴン群に変換できます。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IUVGeometry">
            <summary>
            UVポイント、UV曲線、UV折れ線、UV多角形、UV多角形メッシュ、UV多角形シェル、およびUV多角形群からなるUV幾何要素を表します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IParametricSurface">
            <summary>
            パラメトリック曲面を表すインターフェースです。ポリゴン化可能です。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IParametricSurface.Polygonized">
            <summary>
            ポリゴン化します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.ITriangleSoup">
            <summary>
            三角形群（ばらばらの三角形の集まり）を表すインターフェースです。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IPolygonShell">
            <summary>
            ハーフエッジ構造によるトポロジを持つポリゴンシェルのインターフェースです。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IShell">
            <summary>
            ハーフエッジ構造によるトポロジを持つシェルのインターフェースを表します。
            </summary>
        </member>
        <member name="M:MoNo.Spatial.IShell.InsertVertex(MoNo.Spatial.IHalfEdge)">
            <summary>
            エッジを分割して頂点を挿入
            </summary>
            <remarks>
            事後条件：
              ret.Vertex ... 追加された頂点
              ret.Edge   ... 追加されたエッジ
            </remarks>
            <param name="he">挿入する位置</param>
            <returns>挿入された頂点</returns>
        </member>
        <member name="M:MoNo.Spatial.IShell.InsertLoop(MoNo.Spatial.IHalfEdge)">
            <summary>
            エッジを縦に裂いてループを挿入します。
            </summary>
            <remarks>
            事後条件：
              ret.Loop ... 追加されたループ
              ret.Edge ... 追加されたエッジ
            </remarks>
            <param name="he">挿入する位置</param>
            <returns>挿入されたループ</returns>
        </member>
        <member name="M:MoNo.Spatial.IShell.SplitVertex(MoNo.Spatial.IHalfEdge,MoNo.Spatial.IHalfEdge)">
            <summary>
            頂点を2つに分割します。
            </summary>
            <remarks>
            事前条件：
              he1.Vertex == he2.Vertex
              he1.Loop != he2.Loop
              
            事後条件：
              ret.Loop  ... 追加されたループ
              ret.Edge  ... 追加されたエッジ
            </remarks>
            <param name="he1"></param>
            <param name="he2"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.IShell.SplitLoop(MoNo.Spatial.IHalfEdge,MoNo.Spatial.IHalfEdge)">
            <summary>
            ループを2つに分割します。
            </summary>
            <remarks>
            事前条件：
              he1.Loop == he2.Loop
              he1.Vertex != he2.Vertex
              
            事後条件：
              ret.Loop  ... 追加されたループ
              ret.Edge  ... 追加されたエッジ
            </remarks>
            <param name="he1"></param>
            <param name="he2"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.IShell.MergeVertex(MoNo.Spatial.IHalfEdge)">
            <summary>
            2つの頂点をマージします。
            </summary>
            <remarks>
            he.Vertex ... 削除される頂点
            he.Edge   ... 削除されるエッジ
            </remarks>
            <param name="he"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.IShell.MergeLoop(MoNo.Spatial.IHalfEdge)">
            <summary>
            2つのループをマージします。
            </summary>
            <remarks>
            he.Loop ... 削除されるループ
            he.Edge ... 削除されるエッジ
            </remarks>
            <param name="he"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.IShell.Reverse">
            <summary>
            シェル全体を反転します。
            </summary>
        </member>
        <member name="M:MoNo.Spatial.IShell.ReverseConnectingShell(MoNo.Spatial.IHalfEdge)">
            <summary>
            引数のエッジ he に接続する要素を反転
            </summary>
            <param name="he"></param>
            <returns>向きが反転した全てのエッジ</returns>
        </member>
        <member name="P:MoNo.Spatial.IShell.Data">
            <summary>
            内部データを返します。トポロジの不整合を生む可能性があるので濫用は控えること。
            </summary>
        </member>
        <member name="M:MoNo.Spatial.IPolygonShell.IsLegalTriangleEdgeCollapse(MoNo.Spatial.IHalfEdge)">
            <summary>
            指定したハーフエッジの(三角形)エッジコラプス(縮約)がトポロジを壊さないときに true を返します。
            </summary>
            <param name="he"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.IPolygonShell.IsLegalTriangleEdgeSwap(MoNo.Spatial.IHalfEdge)">
            <summary>
            指定したハーフエッジの(三角形)エッジスワップ(交代)がトポロジを壊さないときに true を返します。
            </summary>
            <param name="he"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.IPolygonShell.IsLegalTriangleEdgeSplit(MoNo.Spatial.IHalfEdge)">
            <summary>
            指定したハーフエッジの(三角形)エッジスプリット(分割)がトポロジを壊さないときに true を返します。
            </summary>
            <param name="he"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.IPolygonShell.CollapseTriangleEdge(MoNo.Spatial.IHalfEdge)">
            <summary>
             指定したハーフエッジの(三角形)エッジコラプス(縮約)を行います。
            </summary>
            <param name="he"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.IPolygonShell.SplitTriangleEdge(MoNo.Spatial.IHalfEdge)">
            <summary>
            指定したハーフエッジの(三角形)エッジスプリット(分割)を行います。
            </summary>
            <param name="he"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.IPolygonShell.SwapTriangleEdge(MoNo.Spatial.IHalfEdge)">
            <summary>
            指定したハーフエッジの(三角形)エッジスワップ(交代)を行います。
            </summary>
            <param name="he"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.IPolygonShell.SplitTriangleFacet(MoNo.Spatial.IHalfEdge)">
            <summary>
            指定したハーフエッジの(三角形)ファセットスプリット(分割)を行います。
            </summary>
            <param name="he"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.IPolygonShell.RemoveFacet(System.Int32)">
            <summary>
            指定したファセットの除去をします。
            </summary>
            <param name="facet"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.IPolygonShell.RemoveConnectingShell(MoNo.Spatial.IHalfEdge)">
            <summary>
            指定したハーフエッジに接続するシェルを除去します。
            </summary>
            <param name="he"></param>
            <returns></returns>
        </member>
        <member name="T:MoNo.Spatial.IMeshPolyline">
            <summary>
            ポリゴンメッシュの上にある折れ線インターフェースです。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IPolyline">
            <summary>
            折れ線インターフェースを表します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.ICurve">
            <summary>
            折れ線(<see cref="T:MoNo.Spatial.IPolyline"/>)化できる曲線インターフェースを表します。
            </summary>
        </member>
        <member name="M:MoNo.Spatial.IPolyline.Add(MoNo.Point3d)">
            <summary>
            構成点の追加。
            </summary>
            <param name="p"></param>
        </member>
        <member name="M:MoNo.Spatial.IPolyline.Add(System.Double,System.Double,System.Double)">
            <summary>
            構成点の追加。
            </summary>
            <param name="x"></param>
            <param name="y"></param>
            <param name="z"></param>
        </member>
        <member name="M:MoNo.Spatial.IPolyline.AddRange(System.Collections.Generic.IEnumerable{MoNo.Point3d})">
            <summary>
            指定した3次元位置座標点群を追加します。
            </summary>
            <param name="points"></param>
        </member>
        <member name="M:MoNo.Spatial.IPolyline.RemoveAt(System.Int32)">
            <summary>
            指定した i 番目の構成点を除去します。
            </summary>
            <param name="i"></param>
            <returns></returns>
        </member>
        <member name="P:MoNo.Spatial.IPolyline.IsLoop">
            <summary>
            ループ(閉回路)かオープンループ(開回路)かを表します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IPolyline.Count">
            <summary>
            構成する点数。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IPolyline.Item(System.Int32)">
            <summary>
            指定したi番目の構成点の set/get です。
            </summary>
            <param name="i"></param>
            <returns></returns>
        </member>
        <member name="P:MoNo.Spatial.IPolyline.StartPos">
            <summary>
            開始点の set/get です。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IPolyline.EndPos">
            <summary>
            終点の set/get です。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IPolyline.Segments">
            <summary>
            3次元線分として取り出します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IMeshPolyline.Mesh">
            <summary>
            折れ線の乗っているポリゴンメッシュの get をします。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IMeshPolyline.Points">
            <summary>
            折れ線の乗っているポリゴンメッシュの点群の get をします。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IMeshPolyline.Edges">
            <summary>
            折れ線を構成するエッジの get をします。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IMeshPolyline.Vertices">
            <summary>
            頂点IDリストの get をします。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IPolygonMeshMapping">
            <summary>
            ポリゴンメッシュの構成要素(点群、法線、色の集まり、ファセット)を対応付けるマッピングのインターフェースです。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IPolygonShellMapping">
            <summary>
            ポリゴンシェルの構成要素(点群、法線、色の集まり、ファセット、稜線群)を対応付けるマッピングのインターフェースです。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IFacet">
            <summary>
            頂点、法線、稜線を有するファセット(面分)インターフェースを表します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.AbstractGeometry">
            <summary>
            曲線、折れ線、曲面からなる幾何抽象クラスを表します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IFacets">
            <summary>
            ファセット(面分)の集合インターフェースを表します。点配列や法線配列の追加が行えます。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IPolygonSoup">
            <summary>
            多角形群(ばらばらのポリゴンの集まり)インターフェースを表します。
            </summary>
        </member>
        <member name="M:MoNo.Spatial.IPolygonSoup.Put(MoNo.Point3d[])">
            <summary>
            指定した点群を多角形として追加します。
            </summary>
            <param name="polygon"></param>
            <returns></returns>
        </member>
        <member name="T:MoNo.Spatial.Copy">
            <summary>
            Spatial 関連のオブジェクトのコピー一般のインターフェースを表します。
            </summary>
        </member>
        <member name="M:MoNo.Spatial.Copy.Storage``1(MoNo.Core.IStorage{``0},MoNo.Core.IStorage{``0})">
            <summary>
            タイプ<typeparamref name="T"/>のストレージの一つ一つに対してIDをキーにして値をコピー(新しく作って追加)します。
            </summary>
            <typeparam name="T"></typeparam>
            <param name="src"></param>
            <param name="dst"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Copy.Storage``1(MoNo.Core.IStorage{``0},MoNo.Core.IStorage{``0},MoNo.Core.IStorage{System.Int32})">
            <summary>
            IDをキーにして、値をコピーします。IDに該当するものがあれば上書き、なければ追加します。
            </summary>
            <typeparam name="T"></typeparam>
            <param name="src"></param>
            <param name="dst"></param>
            <param name="mapping"></param>
        </member>
        <member name="M:MoNo.Spatial.Copy.Points(MoNo.Spatial.IPoints,MoNo.Spatial.IPoints)">
            <summary>
            3次元位置座標点群に対してコピーを行います。
            </summary>
            <param name="src"></param>
            <param name="dst"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Copy.Points(MoNo.Spatial.IPoints)">
            <summary>
            指定した点群に対して、新しく点群のインスタンスを生成して、コピーします。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Copy.UVPoints(MoNo.Spatial.IUVPoints,MoNo.Spatial.IUVPoints)">
            <summary>
            UVポイント群をコピーします。
            </summary>
            <param name="src"></param>
            <param name="dst"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Copy.UVPoints(MoNo.Spatial.IUVPoints)">
            <summary>
            UVポイント群から、新たにインスタンスを生成してコピーします。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Copy.Directions(MoNo.Spatial.IDirections,MoNo.Spatial.IDirections)">
            <summary>
            3次元方位群のコピーをします。
            </summary>
            <param name="src"></param>
            <param name="dst"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Copy.Directions(MoNo.Spatial.IDirections)">
            <summary>
            3次元方位群から、新たにインスタンスを生成してコピーします。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Copy.Colors(MoNo.Spatial.IColors)">
            <summary>
            色の集まりから、新たにインスタンスを生成してコピーします。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Copy.TriangleSoup(MoNo.Spatial.ITriangleSoup,MoNo.Spatial.ITriangleSoup)">
            <summary>
            三角形群をコピーします。
            </summary>
            <param name="src"></param>
            <param name="dst"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Copy.TriangleSoup(MoNo.Spatial.ITriangleSoup)">
            <summary>
            三角形群から、新たにインスタンスを生成してコピーします。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Copy.PolygonSoup(MoNo.Spatial.IPolygonSoup,MoNo.Spatial.IPolygonSoup)">
            <summary>
            多角形群のコピーをします。
            </summary>
            <param name="src"></param>
            <param name="dst"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Copy.PolygonSoup(MoNo.Spatial.IPolygonSoup)">
            <summary>
            多角形群から、新たにインスタンスを生成してコピーします。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Copy.PointCloud(MoNo.Spatial.IPointCloud,MoNo.Spatial.IPointCloud)">
            <summary>
            ポイントクラウド(大量点群)の点、法線、色をコピーをします。
            </summary>
            <param name="src"></param>
            <param name="dst"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Copy.PointCloud(MoNo.Spatial.IPointCloud)">
            <summary>
            ポイントクラウドから、新たにインスタンスを生成して、点、法線、色をコピーします。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Copy.Facets(MoNo.Spatial.IFacets)">
            <summary>
            ファセット群から、新たにインスタンスを生成して、コピーします。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Copy.PolygonMesh(MoNo.Spatial.IPolygonMesh,MoNo.Spatial.IPolygonMesh)">
            <summary>
            ポリゴンメッシュのコピーをします。該当する構成要素がない場合は新たに作ります。
            </summary>
            <param name="src"></param>
            <param name="dst"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Copy.PolygonMesh(MoNo.Spatial.IPolygonMesh)">
            <summary>
            指定したポリゴンメッシュの点群、法線群、色の集まり、ファセット群をすべてコピーして新しくポリゴンメッシュを生成します。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Copy.ParametricPolygonMesh(MoNo.Spatial.IParametricPolygonMesh)">
            <summary>
            指定したパラメトリックポリゴンメッシュをコピーして新たにパラメトリックポリゴンメッシュを生成します。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Copy.PolygonShell(MoNo.Spatial.IPolygonShell,MoNo.Spatial.IPolygonShell)">
            <summary>
            指定した元のポリゴンシェルをコピー先のポリゴンシェルにコピーし、そのマッピングを返します。
            </summary>
            <param name="src"></param>
            <param name="dst"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Copy.PolygonShell(MoNo.Spatial.IPolygonShell)">
            <summary>
            指定したポリゴンシェルをコピーして、新たにポリゴンシェルを生成します。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Copy.Polyline(MoNo.Spatial.IPolyline)">
            <summary>
            指定した折れ線をコピーして、新たに折れ線を生成します。
            </summary>
            <param name="src"></param>
            <returns></returns>
        </member>
        <member name="T:MoNo.Spatial.ISceneParametricTriangleMesh">
            <summary>
            シーンオブジェクトとして用いるパラメトリック三角形メッシュを表すインターフェースです。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IPoint">
            <summary>
            3次元の点を表すインターフェースです。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IPoint.Cod">
            <summary>
            3次元位置座標点として get します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.ILineMesh">
            <summary>
            点と線分からなるメッシュ上のラインインターフェイスを表します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IUVPoints">
            <summary>
            UVポイントを表します。UV平面内における2次元の点です。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.Misc">
            <summary>
            Spatial で使う便利な機能です。
            </summary>
        </member>
        <member name="M:MoNo.Spatial.Misc.GetFacetPoints(MoNo.Spatial.IPolygonMesh,System.Int32)">
            <summary>
            指定したポリゴンメッシュとファセットのIDから該当するファセット上の頂点を3次元位置座標点配列として取得します。
            </summary>
            <param name="mesh"></param>
            <param name="fid"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Misc.GetFacetNormals(MoNo.Spatial.IPolygonMesh,System.Int32)">
            <summary>
            指定したポリゴンメッシュとファセットのIDから該当するファセット上の法線ベクトルを3次元列ベクトル配列として取得します。
            </summary>
            <param name="mesh"></param>
            <param name="fid"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Misc.GetFacetColors(MoNo.Spatial.IPolygonMesh,System.Int32)">
            <summary>
            指定したポリゴンメッシュとファセットのIDから該当するファセットの色の集まりを3色(RGB)カラー配列として取得します。
            </summary>
            <param name="mesh"></param>
            <param name="fid"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Misc.GetFacetNormalIDs(MoNo.Spatial.IPolygonMesh,System.Int32)">
            <summary>
            指定したポリゴンメッシュとファセットのIDから該当するファセット上の法線ベクトルのID配列を取得します。
            </summary>
            <param name="mesh"></param>
            <param name="fid"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Misc.GetFacetColorIDs(MoNo.Spatial.IPolygonMesh,System.Int32)">
            <summary>
            指定したポリゴンメッシュとファセットのIDから該当するファセットの色のID配列を取得します。
            </summary>
            <param name="mesh"></param>
            <param name="fid"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Misc.CalcPolygonNormal(MoNo.Point3d[])">
            <summary>
            指定した多角形(3次元位置座標点の配列)から多角形の法線ベクトルを計算します。
            </summary>
            <param name="polygon"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Misc.CalcPolygonNormal(MoNo.Point3f[])">
            <summary>
            指定した多角形(3次元位置座標点の配列)から多角形の法線ベクトルを計算します。
            </summary>
            <param name="polygon"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Misc.CalcShellNormal(MoNo.Spatial.IPolygonShell,System.Int32)">
            <summary>
            指定したポリゴンシェルと頂点のIDから法線ベクトルを計算します。
            </summary>
            <param name="shell"></param>
            <param name="vtx"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Misc.CalcShellNormal(MoNo.Spatial.IPolygonShell,MoNo.Spatial.IHalfEdge)">
            <summary>
            指定したポリゴンシェルとハーフエッジから法線ベクトルを計算します。
            </summary>
            <param name="shell"></param>
            <param name="vtx"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Misc.Transform(System.Collections.Generic.IEnumerable{System.Int32},MoNo.Core.IReadOnlyStorage{System.Int32})">
            <summary>
            IDのシーケンスとマッピングで変換を定義します。
            </summary>
            <param name="src"></param>
            <param name="mapping"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Misc.Transform(System.Int32[],MoNo.Core.IReadOnlyStorage{System.Int32})">
            <summary>
            ID配列とマッピングで変換を定義します。
            </summary>
            <param name="src"></param>
            <param name="mapping"></param>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Misc.ClearLoopPrevNext(MoNo.Spatial.IHalfEdge)">
            <summary>
            指定したハーフエッジに接続する隣接関係をクリアします。
            </summary>
            <param name="he"></param>
        </member>
        <member name="T:MoNo.Spatial.IPointCloud">
            <summary>
            点群と法線群と色の集まりからなる、ポイントクラウド(大量点群)を表すインターフェースです。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IPointCloud.Points">
            <summary>
            構成点群を get します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IPointCloud.Normals">
            <summary>
            法線ベクトル群を get します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IPointCloud.Colors">
            <summary>
            色の集まりを get します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IModel">
            <summary>
            モデルインターフェースを表し、見えるかどうかが set/get できます。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IUVPolyline">
            <summary>
            UV平面内での折れ線を表します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IUVCurve">
            <summary>
            UV平面内の曲線を表します。
            </summary>
        </member>
        <member name="M:MoNo.Spatial.IUVPolyline.Add(MoNo.Point2d)">
            <summary>
            指定した2次元位置座標点を追加します。
            </summary>
            <param name="p"></param>
        </member>
        <member name="M:MoNo.Spatial.IUVPolyline.AddRange(System.Collections.Generic.IEnumerable{MoNo.Point2d})">
            <summary>
            指定した2次元位置座標点のシーケンスを追加します。
            </summary>
            <param name="points"></param>
        </member>
        <member name="M:MoNo.Spatial.IUVPolyline.RemoveAt(System.Int32)">
            <summary>
            指定した i 番目のUVポイントを除きます。
            </summary>
            <param name="i"></param>
            <returns></returns>
        </member>
        <member name="P:MoNo.Spatial.IUVPolyline.IsLoop">
            <summary>
            ループかどうかを表します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IUVPolyline.Count">
            <summary>
            全構成点数です。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IUVPolyline.Item(System.Int32)">
            <summary>
            i 番目の点の get/set です。
            </summary>
            <param name="i"></param>
            <returns></returns>
        </member>
        <member name="P:MoNo.Spatial.IUVPolyline.StartPos">
            <summary>
            開始点の get/set です。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.IUVPolyline.EndPos">
            <summary>
            終点の get/set です。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IPolygonMeshSubset">
            <summary>
            ポリゴンメッシュのサブセット(部分集合)を表します。
            </summary>
        </member>
        <member name="M:MoNo.Spatial.IPolygonMeshSubset.PutFacetRef(System.Int32)">
            <summary>
            参照IDの追加をします。
            </summary>
            <param name="fid"></param>
        </member>
        <member name="P:MoNo.Spatial.IPolygonMeshSubset.Source">
            <summary>
            母集団であるポリゴンメッシュを返します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.IUVPolygonSoup">
            <summary>
            UV多角形群(UV平面内のポリゴンスープ)を表します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.ISegments">
            <summary>
            ハーフエッジ構造における端点の頂点IDとらなる線分を表すインターフェースです。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.Segment">
            <summary>
            ハーフエッジ構造における両端点の頂点IDからなる線分の構造体です。
            </summary>
        </member>
        <member name="F:MoNo.Spatial.Segment.Vertex1">
            <summary>
            端点である頂点IDです。
            </summary>
        </member>
        <member name="M:MoNo.Spatial.Segment.#ctor(System.Int32,System.Int32)">
            <summary>
            指定した2つの頂点IDから線分を生成します。Vertex1が値の小さいID、Vertex2が大きいIDです。
            </summary>
            <param name="vtx1"></param>
            <param name="vtx2"></param>
        </member>
        <member name="M:MoNo.Spatial.Segment.ToString">
            <summary>
            線分を文字列"segment: 頂点ID1,頂点ID2"化します。
            </summary>
            <returns></returns>
        </member>
        <member name="M:MoNo.Spatial.Segment.GetHashCode">
            <summary>
            頂点IDの整数シフトによりハッシュコードを取得します。
            </summary>
            <returns>取得したハッシュコード</returns>
        </member>
        <member name="T:MoNo.Spatial.IVectors">
            <summary>
            3次元ベクトルを表すインターフェースです。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.ISceneTriangleMesh">
            <summary>
            シーンオブジェクトとして用いる三角形メッシュを表すインターフェースです。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.ILocal">
            <summary>
            局所座標系を表すインターフェースです。3次元領域を返します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.AbstractCurve">
            <summary>
            曲線の抽象クラスを表します。
            </summary>
        </member>
        <member name="P:MoNo.Spatial.AbstractCurve.Polygonized">
            <summary>
            折れ線化します。
            </summary>
        </member>
        <member name="T:MoNo.Spatial.AbstractSurface">
            <summary>
            曲面抽象クラスを表します。ポリゴン化が可能です。
            </summary>
        </member>
    </members>
</doc>
