﻿<UserControl x:Class="Kinesthetic_Mentor.userControls.PracticeSessions.PracticeSessionDataEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Grid.Column="0">Name:</Label>
            <TextBox x:Name="nameTextBox" Grid.Column="1" Width="100" Height="30" FontSize="18"></TextBox>
        </StackPanel>
        <StackPanel>
            <Label Grid.Column="0">Description:</Label>
            <TextBox x:Name="descriptionTextBox" Grid.Column="1" TextWrapping="Wrap" Height="80" MaxWidth="950"></TextBox>
        </StackPanel>
        <Button Click="Save_Click">Save Session</Button>
    </StackPanel>
</UserControl>
