﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kinesthetic Mentor", "Kinesthetic Mentor\Kinesthetic Mentor.csproj", "{6193A5AC-D72D-4F0E-897E-EFAC41837FCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Kinect.Toolkit", "..\..\Vender\Microsoft.Kinect.Toolkit\Microsoft.Kinect.Toolkit.csproj", "{C6F9C31B-6130-4443-A5CC-EF0664552ECD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KinestheticMentorTests", "KinestheticMentorTests\KinestheticMentorTests.csproj", "{06FB1044-8E37-43D1-9585-A524AC0B3B7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6193A5AC-D72D-4F0E-897E-EFAC41837FCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6193A5AC-D72D-4F0E-897E-EFAC41837FCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6193A5AC-D72D-4F0E-897E-EFAC41837FCE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6193A5AC-D72D-4F0E-897E-EFAC41837FCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6193A5AC-D72D-4F0E-897E-EFAC41837FCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6193A5AC-D72D-4F0E-897E-EFAC41837FCE}.Release|x86.ActiveCfg = Release|Any CPU
		{C6F9C31B-6130-4443-A5CC-EF0664552ECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6F9C31B-6130-4443-A5CC-EF0664552ECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6F9C31B-6130-4443-A5CC-EF0664552ECD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C6F9C31B-6130-4443-A5CC-EF0664552ECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6F9C31B-6130-4443-A5CC-EF0664552ECD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6F9C31B-6130-4443-A5CC-EF0664552ECD}.Release|x86.ActiveCfg = Release|Any CPU
		{06FB1044-8E37-43D1-9585-A524AC0B3B7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06FB1044-8E37-43D1-9585-A524AC0B3B7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06FB1044-8E37-43D1-9585-A524AC0B3B7F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{06FB1044-8E37-43D1-9585-A524AC0B3B7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06FB1044-8E37-43D1-9585-A524AC0B3B7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{06FB1044-8E37-43D1-9585-A524AC0B3B7F}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
