﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E5EE6AC7-A32E-45F5-AD2C-AC5259108B52}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SkeletonViewerProject.Models</RootNamespace>
    <AssemblyName>SkeletonViewerProject.Models</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MoNo">
      <HintPath>..\Library\MoNo.dll</HintPath>
    </Reference>
    <Reference Include="MoNo.Basics">
      <HintPath>..\Library\MoNo.Basics.dll</HintPath>
    </Reference>
    <Reference Include="MoNo.Framework">
      <HintPath>..\Library\MoNo.Framework.dll</HintPath>
    </Reference>
    <Reference Include="MoNo.Geometries">
      <HintPath>..\Library\MoNo.Geometries.dll</HintPath>
    </Reference>
    <Reference Include="MoNo.Spatial">
      <HintPath>..\Library\MoNo.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="MoNo.Spatial.Formats">
      <HintPath>..\Library\MoNo.Spatial.Formats.dll</HintPath>
    </Reference>
    <Reference Include="MoNo.Wpf">
      <HintPath>..\Library\MoNo.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppModel.cs" />
    <Compile Include="Document.cs" />
    <Compile Include="Light.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewSetting.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>