﻿<UserControl x:Class="Kinesthetic_Mentor.userControls.SkeletonRecorderControls.MovementSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="247"
             Height="16"
             Background="Transparent"
             BorderBrush="Silver"
             BorderThickness="3"
             Margin="0,10"
             Width="240">
    <Canvas x:Name="mainCanvas" Width="234">
        <Rectangle x:Name="sliderBar" Width="234" Height="10" Fill="Purple"></Rectangle>
        <Ellipse x:Name="seekerCircle" Height="10" Width="10" Fill="White"></Ellipse>
    </Canvas>
</UserControl>
