﻿<UserControl xmlns:SkeletonRecorderControls="clr-namespace:Kinesthetic_Mentor.userControls.SkeletonRecorderControls"  xmlns:userControls="clr-namespace:Kinesthetic_Mentor.userControls"  x:Class="Kinesthetic_Mentor.userControls.SkeletonRecorderControls.PhaseEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Initialized="Editor_Initialized"
             d:DesignHeight="490" d:DesignWidth="310">
    <StackPanel x:Name="mainPanel" Orientation="Horizontal">
        <StackPanel>
            <StackPanel x:Name="controlPanel"></StackPanel>
            <Label FontSize="36" HorizontalContentAlignment="Center" Content="Phase Editor"/>
            <userControls:KinectSkeletonViewer x:Name="skeletonViewer"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="playButton" Grid.Column="0" Height="40" Width="40" Margin="0,0,20,0" Click="Play_Click" ToolTip="Plays the phase that is highlighted in gold">
                    <Image Source="../../Images/play.png"></Image>
                </Button>
                <Button Click="Stop_Click" Height="40" Grid.Column="1" ToolTip="Stops the gold highlighed phase">
                    <Image Source="../../Images/stop.png"></Image>
                </Button>
            </StackPanel>
            <SkeletonRecorderControls:MovementSlider x:Name="slider" HorizontalAlignment="Center"/>
            <ScrollViewer MaxHeight="110" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="commonMistakePanel">

                </StackPanel>
            </ScrollViewer>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Phase Name:"/>
                <TextBox x:Name="phaseNameTextBox" FontSize="20" Width="180" TextChanged="phaseNameTextBox_TextChanged"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
