﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{709E8932-07F6-4286-9D19-E21AB5B074ED}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SkeletonViewerProject</RootNamespace>
    <AssemblyName>SkeletonViewerProject</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <ExpressionBlendVersion>4.0.20621.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\x86\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Livet">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\Livet.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="MoNo">
      <HintPath>..\Library\MoNo.dll</HintPath>
    </Reference>
    <Reference Include="MoNo.Basics">
      <HintPath>..\Library\MoNo.Basics.dll</HintPath>
    </Reference>
    <Reference Include="MoNo.Framework">
      <HintPath>..\Library\MoNo.Framework.dll</HintPath>
    </Reference>
    <Reference Include="MoNo.Geometries">
      <HintPath>..\Library\MoNo.Geometries.dll</HintPath>
    </Reference>
    <Reference Include="MoNo.Geometries.Plugin">
      <HintPath>..\Library\MoNo.Geometries.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="MoNo.License">
      <HintPath>..\Library\MoNo.License.dll</HintPath>
    </Reference>
    <Reference Include="MoNo.OpenGL">
      <HintPath>..\Library\MoNo.OpenGL.dll</HintPath>
    </Reference>
    <Reference Include="MoNo.Spatial">
      <HintPath>..\Library\MoNo.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="MoNo.Spatial.Formats">
      <HintPath>..\Library\MoNo.Spatial.Formats.dll</HintPath>
    </Reference>
    <Reference Include="MoNo.Wpf">
      <HintPath>..\Library\MoNo.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Common\CommandItem.cs" />
    <Compile Include="Common\ViewModel.cs" />
    <Compile Include="ViewModels\VmMainWindow.BasicSamples.cs">
      <DependentUpon>VmMainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\VmMainWindow.ContextCommands.cs">
      <DependentUpon>VmMainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\VmMainWindow.cs" />
    <Compile Include="ViewModels\VmMainWindow.EntitySamples.cs">
      <DependentUpon>VmMainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\VmMainWindow.OpenGLSamples.cs">
      <DependentUpon>VmMainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\VmMainWindow.OperationSamples.cs">
      <DependentUpon>VmMainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\VmMainWindow.SandboxCommands.cs">
      <DependentUpon>VmMainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\VmViewSettingDialog.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Page Include="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="Views\ViewSettingDialog.xaml.cs">
      <DependentUpon>ViewSettingDialog.xaml</DependentUpon>
    </Compile>
    <Page Include="Views\ViewSettingDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\images\import.png" />
    <Resource Include="Views\images\NavBack.png" />
    <Resource Include="Views\images\NavForward.png" />
    <Resource Include="Views\images\NewDocument.png" />
    <Resource Include="Views\images\open.png" />
    <Resource Include="Views\images\redo.png" />
    <Resource Include="Views\images\save.png" />
    <Resource Include="Views\images\Shading.png" />
    <Resource Include="Views\images\ShowEdge.png" />
    <Resource Include="Views\images\undo.png" />
    <Resource Include="Views\images\ViewFit.png" />
    <Resource Include="Views\images\ViewPan.png" />
    <Resource Include="Views\images\ViewRotate.png" />
    <Resource Include="Views\images\ViewSetting.png" />
    <Resource Include="Views\images\ViewSpin.png" />
    <Resource Include="Views\images\ViewZoom.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkeletonViewerProject.Models\SkeletonViewerProject.Models.csproj">
      <Project>{E5EE6AC7-A32E-45F5-AD2C-AC5259108B52}</Project>
      <Name>SkeletonViewerProject.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>if $(PlatformName) == "x86" $(SolutionDir)Library\x86\MoNo.License.dll $(TargetDir)</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>