﻿<UserControl x:Class="Kinesthetic_Mentor.userControls.SkeletonLearner.LearnerNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="505">
    <DockPanel x:Name="learnerScreen">
        <Button x:Name="backImage" Click="Image_MouseClick" DockPanel.Dock="Top" Grid.Row="0" Height="50" Width="60" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="../../Images/BackButton.png"></Image>
        </Button>
        <Grid x:Name="navigationGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    </ColumnDefinition>
                <ColumnDefinition>
                    </ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="learnMovement" Grid.Row="0" Grid.Column="0"  FontSize="30"  Margin="5" Click="Navigation_Click">
                <Grid>
                    <Image Source="../../Images/learnMovement.png"></Image>
                    <Label FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Background="Transparent">Learn Movement</Label>
                </Grid></Button>
            <Button x:Name="learnPhase" Grid.Row="0" Grid.Column="1" FontSize="30" Margin="5" Click="Navigation_Click">
                <Grid>
                    <Image Source="../../Images/learnPhase.png"></Image>
                    <Label FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Background="Transparent">Learn Phase</Label>
                </Grid>
            </Button>
            <Button x:Name="playIntroVideo" Grid.Row="1" Grid.Column="0" FontSize="30" Margin="5" Click="Navigation_Click">
                <Grid>
                    <Image Source="../../Images/watchVideo.png"></Image>
                    <Label FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Background="Transparent">Watch Intro Video</Label>
                </Grid>
            </Button>
            <Button x:Name="selectNewMovement" Grid.Row="1" Grid.Column="1" FontSize="30" Margin="5">
                <Grid>
                    <Image Source="../../Images/selectNew.png"></Image>
                    <Label FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Background="Transparent">Select A New Movement</Label>
                </Grid>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
