﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6193A5AC-D72D-4F0E-897E-EFAC41837FCE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Kinesthetic_Mentor</RootNamespace>
    <AssemblyName>Kinesthetic Mentor</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HelixToolkit.Wpf">
      <HintPath>..\packages\HelixToolkit.2014.1.213.1\lib\NET45\HelixToolkit.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Kinect, Version=1.8.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Vender\Microsoft.Kinect.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Speech, Version=11.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Interfaces\ICountDownFinishedReceiver.cs" />
    <Compile Include="Interfaces\IDeleteMeReceiver1.cs" />
    <Compile Include="Interfaces\IEditorStateButtonClickedReceiver.cs" />
    <Compile Include="Interfaces\IElementChangedReceiver.cs" />
    <Compile Include="Interfaces\IEntireCommonMistakeWasDeletedReceiver.cs" />
    <Compile Include="Interfaces\IEntireMovemementWasDeletedReceiver.cs" />
    <Compile Include="Interfaces\IEntirePracticeSessionWasDeleted.cs" />
    <Compile Include="Interfaces\IFrameSeekedReceived.cs" />
    <Compile Include="Interfaces\ILearnerMovementFinishedReceiver.cs" />
    <Compile Include="Interfaces\IMovementDAL.cs" />
    <Compile Include="Interfaces\IMovementFinishedReceiver.cs" />
    <Compile Include="Interfaces\IMovementModifiedReceiver.cs" />
    <Compile Include="Interfaces\IMovementSelectedReceiver.cs" />
    <Compile Include="Interfaces\INameChangedReceiver.cs" />
    <Compile Include="Interfaces\IPhaseAddedReceiver.cs" />
    <Compile Include="Interfaces\IPhaseDeletedReceiver.cs" />
    <Compile Include="Interfaces\IPhaseSelectedReceiver.cs" />
    <Compile Include="Interfaces\IPlayerActionRecevier.cs" />
    <Compile Include="Interfaces\IPracticeMovementOrderChangedReceiver.cs" />
    <Compile Include="Interfaces\IPracticeSessionFinishedReceiver.cs" />
    <Compile Include="Interfaces\IPracticeSessionSelectedReceiver.cs" />
    <Compile Include="Interfaces\ISaveReceiver.cs" />
    <Compile Include="Interfaces\ISkeletonCalibratedReceiver.cs" />
    <Compile Include="Interfaces\ISliderConfig.cs" />
    <Compile Include="Interfaces\ITryAgainReceiver.cs" />
    <Compile Include="Models\CommonMistake.cs" />
    <Compile Include="Models\Learner\ComparisionData.cs" />
    <Compile Include="Models\Learner\ComparisonValue.cs" />
    <Compile Include="Models\Learner\LearnerFrame.cs" />
    <Compile Include="Models\Learner\LearnerMovement.cs" />
    <Compile Include="Models\Learner\LearnerPhase.cs" />
    <Compile Include="Models\Movement.cs" />
    <Compile Include="Models\MovementFrame.cs" />
    <Compile Include="Models\MovementPhase.cs" />
    <Compile Include="Models\MyJoint.cs" />
    <Compile Include="Models\MyJointCollection.cs" />
    <Compile Include="Models\PracticeSessions\PracticeMovement.cs" />
    <Compile Include="Models\PracticeSessions\PracticeSession.cs" />
    <Compile Include="userControls\CarosuelViewer.xaml.cs">
      <DependentUpon>CarosuelViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\Help\Glossary.xaml.cs">
      <DependentUpon>Glossary.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\Help\HelpHome.xaml.cs">
      <DependentUpon>HelpHome.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\Help\HelpNavigation.xaml.cs">
      <DependentUpon>HelpNavigation.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\PlayerPanel.xaml.cs">
      <DependentUpon>PlayerPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\PracticeSessions\PracticeSessionData.xaml.cs">
      <DependentUpon>PracticeSessionData.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\PracticeSessions\PracticeSessionEditor.xaml.cs">
      <DependentUpon>PracticeSessionEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\PracticeSessions\PracticeSessionHome.xaml.cs">
      <DependentUpon>PracticeSessionHome.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\PracticeSessions\PracticeSessionMovementEditor.xaml.cs">
      <DependentUpon>PracticeSessionMovementEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\PracticeSessions\PracticeSessionMovementSelectorEditor.xaml.cs">
      <DependentUpon>PracticeSessionMovementSelectorEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\PracticeSessions\PracticeSessionNavigation.xaml.cs">
      <DependentUpon>PracticeSessionNavigation.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\PracticeSessions\PracticeSessionPlayer.xaml.cs">
      <DependentUpon>PracticeSessionPlayer.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\PracticeSessions\PracticeSessionRecorder.xaml.cs">
      <DependentUpon>PracticeSessionRecorder.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\PracticeSessions\PracticeSessionSelector.xaml.cs">
      <DependentUpon>PracticeSessionSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\SkeletonLearner\CommonMistakeDisplayer.xaml.cs">
      <DependentUpon>CommonMistakeDisplayer.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\SkeletonLearner\CorrectnessBar.xaml.cs">
      <DependentUpon>CorrectnessBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\SkeletonLearner\SingleCommonMistakeDisplayer.xaml.cs">
      <DependentUpon>SingleCommonMistakeDisplayer.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\SkeletonRecorderControls\CommonMistakeSlider.xaml.cs">
      <DependentUpon>CommonMistakeSlider.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\SkeletonRecorderControls\EditorSliderConfig.cs" />
    <Compile Include="userControls\SkeletonRecorderControls\EditorState.cs" />
    <Compile Include="userControls\VideoPlayerSliderConfig.cs" />
    <Compile Include="Utility\ConfigIO.cs" />
    <Compile Include="Utility\MyMath.cs" />
    <Compile Include="Models\MySkeleton.cs" />
    <Compile Include="MovementPlayerManager.cs" />
    <Compile Include="userControls\CountDown.xaml.cs">
      <DependentUpon>CountDown.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\HomeScreen.xaml.cs">
      <DependentUpon>HomeScreen.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\JointBodySection.cs" />
    <Compile Include="userControls\JointConnection.cs" />
    <Compile Include="userControls\JointMapping.cs" />
    <Compile Include="userControls\KinectSkeletonViewer.xaml.cs">
      <DependentUpon>KinectSkeletonViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\MovementPlayer.xaml.cs">
      <DependentUpon>MovementPlayer.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\MovementSelector.xaml.cs">
      <DependentUpon>MovementSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\PhaseSelector.xaml.cs">
      <DependentUpon>PhaseSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\SkeletonLearner\ComparisonDataViewer.xaml.cs">
      <DependentUpon>ComparisonDataViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\SkeletonLearner\Learner.xaml.cs">
      <DependentUpon>Learner.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\SkeletonLearner\LearnerMovementPlayer.xaml.cs">
      <DependentUpon>LearnerMovementPlayer.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\SkeletonLearner\LearnerNavigation.xaml.cs">
      <DependentUpon>LearnerNavigation.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\SkeletonLearner\LearnerPlayer.xaml.cs">
      <DependentUpon>LearnerPlayer.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\SkeletonRecorderControls\CommonMistakeEditor.xaml.cs">
      <DependentUpon>CommonMistakeEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\SkeletonRecorderControls\Editor.xaml.cs">
      <DependentUpon>Editor.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\SkeletonRecorderControls\MovementEditor.xaml.cs">
      <DependentUpon>MovementEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\SkeletonRecorderControls\MovementEditorSliderConfig.cs" />
    <Compile Include="userControls\SkeletonRecorderControls\MovementRecorder.cs" />
    <Compile Include="userControls\SkeletonRecorderControls\MovementSlider.xaml.cs">
      <DependentUpon>MovementSlider.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\SkeletonRecorderControls\NormalSliderConfig.cs" />
    <Compile Include="userControls\SkeletonRecorderControls\PhaseEditor.xaml.cs">
      <DependentUpon>PhaseEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\SkeletonRecorderControls\PhaseSliderConfig.cs" />
    <Compile Include="userControls\SkeletonRecorderControls\Recorder.xaml.cs">
      <DependentUpon>Recorder.xaml</DependentUpon>
    </Compile>
    <Compile Include="userControls\VideoViewer.xaml.cs">
      <DependentUpon>VideoViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Utility\FlatFileIO.cs" />
    <Compile Include="Utility\KinectSkeletonCalibrator.cs" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ISkeletonReceiver.cs" />
    <Compile Include="KinectSensorManager.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="userControls\CarosuelViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\CountDown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\Help\Glossary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\Help\HelpHome.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\Help\HelpNavigation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\HomeScreen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\KinectSkeletonViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\MovementPlayer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\MovementSelector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\PhaseSelector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\PlayerPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\PracticeSessions\PracticeSessionData.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\PracticeSessions\PracticeSessionEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\PracticeSessions\PracticeSessionHome.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\PracticeSessions\PracticeSessionMovementEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\PracticeSessions\PracticeSessionMovementSelectorEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\PracticeSessions\PracticeSessionNavigation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\PracticeSessions\PracticeSessionPlayer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\PracticeSessions\PracticeSessionRecorder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\PracticeSessions\PracticeSessionSelector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\SkeletonLearner\CommonMistakeDisplayer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\SkeletonLearner\ComparisonDataViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\SkeletonLearner\CorrectnessBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\SkeletonLearner\Learner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\SkeletonLearner\LearnerMovementPlayer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\SkeletonLearner\LearnerNavigation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\SkeletonLearner\LearnerPlayer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\SkeletonLearner\SingleCommonMistakeDisplayer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\SkeletonRecorderControls\CommonMistakeEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\SkeletonRecorderControls\CommonMistakeSlider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\SkeletonRecorderControls\Editor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\SkeletonRecorderControls\MovementEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\SkeletonRecorderControls\MovementSlider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\SkeletonRecorderControls\PhaseEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\SkeletonRecorderControls\Recorder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="userControls\VideoViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Vender\Microsoft.Kinect.Toolkit\Microsoft.Kinect.Toolkit.csproj">
      <Project>{C6F9C31B-6130-4443-A5CC-EF0664552ECD}</Project>
      <Name>Microsoft.Kinect.Toolkit</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RecordedMovements\" />
    <Folder Include="userControls\Help\HelpImages\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Background.jpg" />
    <Resource Include="Images\MentorLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\SimpleLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\KinestheticMentorLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\record.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\stop.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\open.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\openPra.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\play.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\replay.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\pause.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\drag.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Select.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Click.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\BackButton.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\practice.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\learnMovement.png" />
    <Resource Include="Images\learnPhase.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\edit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\watchVideo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\selectNew.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\glossary.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\tutorial.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>