﻿<UserControl x:Class="Kinesthetic_Mentor.userControls.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:Kinesthetic_Mentor.userControls"
             mc:Ignorable="d" 
             d:DesignWidth="600" Height="600">
    <StackPanel>
        <UserControls:KinectSkeletonViewer Width="600" Height="600"/>
    </StackPanel>
</UserControl>
