﻿<UserControl x:Class="Kinesthetic_Mentor.userControls.MovementSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer x:Name="scrollViewer" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="3,0,0,0">
        <StackPanel>
            <Grid Background="Black">
                <Label x:Name="selectorLabel" Margin="20,0,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top">Load Movement</Label>
                <Button FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Background="Transparent" Click="ExitButtonClick">X</Button>
            </Grid>
            <StackPanel x:Name="movementSelectorPanel">

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
